# tedebo

./: CommunicarionProtocol.md  GetToken.md  InitializeContacts.md  ProjectHome.md
TeDeboAndroid/: AndroidManifest.xml
TeDeboAndroid/res/layout/: main.xml
TeDeboAndroid/src/com/rycom/tedebo/: TeDeboActivity.java  Wellcome.java
TeDeboWeb/: pom.xml
TeDeboWeb/src/main/java/com/rycom/tedeboweb/mobile/servlets/: Login.java
TeDeboWeb/src/main/webapp/: index.xhtml
TeDeboWeb/src/main/webapp/WEB-INF/: web.xml
trunk/TeDeboAndroid/: .project  AndroidManifest.xml
trunk/TeDeboAndroid/res/values/: strings.xml
trunk/TeDeboAndroid/src/com/rycom/tedebo/: TeDeboActivity.java
trunk/TeDeboAndroid/src/com/rycom/tedebo/com/rycom/tedebo/base/communication/: SyncCom.java
wiki/: CommunicarionProtocol.wiki  GetToken.wiki  InitializeContacts.wiki
